/* Violeta */

.triple-room {
  padding: 0 0 64px;
  color: #121212;
}
.container-text {
  margin-top: 32px;
}
.title-room,
.title-menu {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.wrapper-foto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper-img {
  display: flex;
  gap: 20px;
}
.text-triple-room {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #121212;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 28px;
}
.wrapper-button {
  display: flex;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .triple-room {
    padding: 0 0 80px;
  }
  .wrapper-foto {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  .wrapper-img {
    flex-direction: column;
    gap: 32px;
  }
  .container-text {
    margin-top: 40px;
  }
  .title-room {
    font-size: 40px;
    line-height: 1.1;
  }
  .text-triple-room {
    font-size: 18px;
    line-height: 1.33;
    max-width: 355px;
    min-width: 299px;
  }
  .text-wrapper {
    flex-direction: row;
    gap: 32px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .triple-room {
    padding: 0 0 100px;
  }
  .text-wrapper {
    margin-bottom: 0px;
  }

  .container-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: first baseline;
    margin-top: 151px;
  }
  .container-info {
    flex-basis: 686px;
  }
  .wrapper-foto {
    padding-top: 151px;
    display: block;
    position: relative;
  }
  .basis-foto {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  .wrapper-img {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
/* Modal */

.modal-prices {
  padding: 24px 24px 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 335px;
  width: 100%;
  max-height: 100%;
  background: #121212;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 200ms,
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
}
.title-prices-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
  color: #f6f6f6;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.form-prices-label {
  font-size: 8px;
  line-height: 1.5;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #d8d7d7;
}
.dropdown-color-prices,
.form-input-prices {
  font-size: 14px;
  line-height: 1.29;
  color: #f7f7f7;
  width: 100%;
  height: 40px;
  background-color: #121212;
  outline: transparent;
  padding-left: 8px;
  border: none;
  border-bottom: 0.8px solid rgba(247, 247, 247, 0.2);
  color: #f7f7f7;

  transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.form-container-prices {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 40px;
}
.form-label-prices {
  min-width: 266px;
}
.form-prices {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}
.price-input {
  display: none;
}
.wrapper-price-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .modal-prices {
    padding: 32px 32px 60px;
    max-width: 628px;
    width: 628px;
    height: 430px;
  }
  .wrapper-price-form {
    flex-direction: row;
  }
  .price-input {
    display: block;
  }
  .price-number-night {
    display: none;
  }
  .form-prices {
    gap: 80px;
  }
  .form-container-prices {
    margin-top: 60px;
    gap: 32px;
  }
}
